{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "orval": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.59.13",
    "axios": "^1.7.7",
    "cesium": "^1.122.0",
    "immer": "^10.1.1",
    "ol": "^10.2.1",
    "olcs": "^2.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.27.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "resium": "^1.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "orval": "^7.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-pages": "^0.32.3"
  }
}
